package tachyon:ai@1.0.0;

interface inference {
    record inference-request {
        model-id: string,
        prompt: string,
        max-tokens: u32,
        temperature: f32,
        lora-adapter: option<string>,
    }

    record inference-response {
        text: string,
        prompt-tokens: u32,
        completion-tokens: u32,
    }

    generate: func(req: inference-request) -> result<inference-response, string>;
    embed: func(model: string, text: string) -> result<list<f32>, string>;
}

interface workspace-bridge {
    merge-worktree: func(worktree-name: string) -> result<list<string>, string>;
    webdav-get: func(session-id: string, path: string) -> result<list<u8>, string>;
}

interface supervisor {
    map: func(task: string) -> result<string, string>;
    reduce: func(children-json: string) -> result<string, string>;
}

world supervisor-world {
    import inference;
    import workspace-bridge;
    export supervisor;
}
